{
  "name": "edison-gpio-example",
  "version": "1.0.0",
  "description": "a gpio example using nodejs for the edison ethernet block",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cheisterkamp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "mraa": "^0.7.3"
  }
}
